JDBC_DATABASE_URL=jdbc:postgres://rigepbdscadmro:7b93c24bf03d77d40e361fb8961b633bdd9c6347e6dc8a2b5fe5c36489bf45a3@ec2-18-235-45-217.compute-1.amazonaws.com:5432/d4hueti7v13t8d
JDBC_DATABASE_USERNAME=rigepbdscadmro
JDBC_DATABASE_PASSWORD=7b93c24bf03d77d40e361fb8961b633bdd9c6347e6dc8a2b5fe5c36489bf45a3
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect